<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@color/white" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.viewpager.widget.ViewPager android:id="@id/viewPager" android:layout_width="fill_parent" android:layout_height="0.0dip" app:layout_constraintBottom_toTopOf="@id/guideline3" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="16.0sp" android:textColor="@color/green" android:id="@id/permissionStatus" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="40.0dip" android:text="@string/permission_bluetooth_enabled" android:drawableLeft="@drawable/ic_check_box" android:fontFamily="sans-serif-light" app:layout_constraintBottom_toTopOf="@id/imageProgress2" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
    <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@id/guideline1" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.85" />
    <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@id/guideline3" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.7" />
    <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@id/guideline2" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.8" />
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/vertical_guideline" android:layout_width="wrap_content" android:layout_height="fill_parent" app:layout_constraintGuide_percent="0.5" />
    <TextView android:textColor="@color/black" android:id="@id/previousPageName" android:layout_width="110.0dip" android:layout_height="wrap_content" android:drawableStart="@drawable/ic_navigate_before" android:layout_marginStart="16.0dip" app:layout_constraintBottom_toTopOf="@id/guideline1" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/guideline2" />
    <ImageView android:id="@id/imageProgress1" android:layout_width="15.0dip" android:layout_height="15.0dip" android:src="@drawable/round_shape" android:layout_marginEnd="6.0dip" app:layout_constraintBottom_toTopOf="@id/guideline1" app:layout_constraintEnd_toStartOf="@id/imageProgress2" app:layout_constraintTop_toTopOf="@id/guideline2" app:tint="@color/black" />
    <ImageView android:id="@id/imageProgress2" android:layout_width="12.0dip" android:layout_height="17.0dip" android:src="@drawable/round_shape" android:layout_marginEnd="3.0dip" app:layout_constraintBottom_toTopOf="@id/guideline1" app:layout_constraintEnd_toStartOf="@id/vertical_guideline" app:layout_constraintTop_toTopOf="@id/guideline2" app:tint="@color/light_grey" />
    <ImageView android:id="@id/imageProgress3" android:layout_width="15.0dip" android:layout_height="15.0dip" android:src="@drawable/round_shape" android:layout_marginStart="3.0dip" app:layout_constraintBottom_toTopOf="@id/guideline1" app:layout_constraintStart_toEndOf="@id/vertical_guideline" app:layout_constraintTop_toTopOf="@id/guideline2" app:tint="@color/light_grey" />
    <ImageView android:id="@id/imageProgress4" android:layout_width="15.0dip" android:layout_height="15.0dip" android:src="@drawable/round_shape" android:layout_marginStart="6.0dip" app:layout_constraintBottom_toTopOf="@id/guideline1" app:layout_constraintStart_toEndOf="@id/imageProgress3" app:layout_constraintTop_toTopOf="@id/guideline2" app:tint="@color/light_grey" />
    <TextView android:textColor="@color/black" android:gravity="right" android:id="@id/nextPageName" android:layout_width="110.0dip" android:layout_height="wrap_content" android:drawableEnd="@drawable/ic_navigate_next" android:layout_marginEnd="16.0dip" app:layout_constraintBottom_toTopOf="@id/guideline1" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/imageProgress4" app:layout_constraintTop_toTopOf="@id/guideline2" />
    <View android:id="@id/greyBar" android:background="@android:color/darker_gray" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginBottom="15.0dip" app:layout_constraintBottom_toTopOf="@id/leftButton" />
    <Button android:textSize="20.0sp" android:textColor="@color/black" android:id="@id/leftButton" android:background="#00ffffff" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="30.0dip" android:text="@string/permission_denied" android:fontFamily="sans-serif-light" android:layout_marginEnd="32.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" />
    <Button android:textSize="20.0sp" android:textStyle="bold" android:textColor="@color/orange_brand" android:id="@id/rightButton" android:background="#00ffffff" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="30.0dip" android:text="@string/permission_activate" android:fontFamily="sans-serif-light" android:layout_marginStart="32.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>