<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:fresco="http://schemas.android.com/apk/res-auto">
    <View android:id="@id/verticalLine" android:background="@color/tenant_background" android:layout_width="2.0dip" android:layout_height="0.0dip" android:layout_marginStart="20.0dip" fresco:layout_constrainedHeight="true" fresco:layout_constraintBottom_toBottomOf="parent" fresco:layout_constraintHeight_percent="1.0" fresco:layout_constraintStart_toStartOf="parent" fresco:layout_constraintTop_toTopOf="parent" />
    <View android:id="@id/semiCircle" android:background="@drawable/semi_circle" android:layout_width="15.0dip" android:layout_height="15.0dip" android:layout_marginStart="10.0dip" android:layout_marginEnd="5.0dip" fresco:layout_constraintBottom_toBottomOf="@id/badgeCard" fresco:layout_constraintStart_toEndOf="@id/verticalLine" fresco:layout_constraintTop_toTopOf="@id/badgeCard" />
    <View android:id="@id/horizontaLine" android:background="@color/tenant_background" android:layout_width="15.0dip" android:layout_height="2.0dip" android:layout_margin="0.0dip" fresco:layout_constraintBottom_toBottomOf="@id/badgeCard" fresco:layout_constraintStart_toEndOf="@id/verticalLine" fresco:layout_constraintTop_toTopOf="@id/badgeCard" />
    <com.google.android.material.card.MaterialCardView android:gravity="start" android:id="@id/badgeCard" android:clickable="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:layout_marginBottom="15.0dip" android:layout_marginStart="40.0dip" android:layout_marginEnd="15.0dip" android:backgroundTint="@color/white" fresco:cardCornerRadius="10.0dip" fresco:cardElevation="10.0dip" fresco:layout_constraintBottom_toBottomOf="parent" fresco:layout_constraintEnd_toEndOf="parent" fresco:layout_constraintStart_toEndOf="@id/semiCircle" fresco:layout_constraintTop_toTopOf="parent">
        <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
            <com.orange.hce.proto.activity.StateImageButton android:id="@id/lockIndicator" android:background="@null" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="30.0dip" android:src="@drawable/ic_badge_locked" android:layout_alignParentTop="true" android:layout_marginEnd="8.0dip" android:layout_alignParentEnd="true" fresco:activeResource="@drawable/ic_badge_locked" fresco:inactiveResource="@drawable/ic_badge_unlocked" fresco:layout_constraintEnd_toEndOf="parent" fresco:layout_constraintTop_toTopOf="parent" />
            <ImageView android:id="@id/unlockIndicator" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="30.0dip" android:src="@drawable/ic_badge_unlocked" android:layout_alignParentTop="true" android:layout_marginEnd="8.0dip" android:layout_alignParentEnd="true" fresco:layout_constraintEnd_toEndOf="parent" fresco:layout_constraintTop_toTopOf="parent" />
            <ImageView android:id="@id/badgeLogo" android:background="@drawable/badge_inactive_bg" android:padding="10.0dip" android:layout_width="60.0dip" android:layout_height="60.0dip" android:layout_marginTop="16.0dip" android:src="@null" android:scaleType="fitCenter" android:layout_marginStart="16.0dip" fresco:layout_constraintStart_toStartOf="parent" fresco:layout_constraintTop_toTopOf="parent" />
            <TextView android:textSize="16.0sp" android:textStyle="bold" android:textColor="@color/black" android:id="@id/badgeDescription" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:layout_marginStart="8.0dip" android:layout_toEndOf="@id/badgeLogo" fresco:layout_constraintStart_toEndOf="@id/badgeLogo" fresco:layout_constraintTop_toTopOf="parent" />
            <TextView android:textSize="14.0sp" android:textColor="@color/active" android:id="@id/badgeStatus" android:paddingBottom="2.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="5.0dip" android:layout_marginTop="8.0dip" android:layout_below="@id/badgeDescription" android:layout_marginStart="5.0dip" fresco:layout_constraintStart_toEndOf="@id/badgeLogo" fresco:layout_constraintTop_toBottomOf="@id/badgeDescription" />
            <LinearLayout android:orientation="vertical" android:id="@id/badgeDetails" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@id/badgeLogo" android:layout_marginStart="15.0dip" fresco:layout_constraintStart_toStartOf="parent" fresco:layout_constraintTop_toBottomOf="@id/badgeLogo">
                <androidx.cardview.widget.CardView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:backgroundTint="@color/grey" fresco:cardCornerRadius="5.0dip">
                    <TextView android:textSize="12.0sp" android:textStyle="bold|italic" android:textColor="@color/light_black" android:id="@id/badgeId" android:padding="5.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" />
                </androidx.cardview.widget.CardView>
                <TextView android:textColor="@color/light_black" android:id="@id/badgeTermsOfUse" android:paddingTop="5.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/badge_terms_of_use" />
            </LinearLayout>
            <com.orange.hce.proto.activity.StateImageButton android:id="@id/more_less_button" android:background="@null" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:src="@drawable/ic_expand_more_black" android:layout_alignParentTop="true" android:layout_marginEnd="8.0dip" android:layout_alignParentEnd="true" fresco:activeResource="@drawable/ic_expand_less_black" fresco:inactiveResource="@drawable/ic_expand_more_black" fresco:layout_constraintEnd_toEndOf="parent" fresco:layout_constraintTop_toTopOf="parent" />
            <com.orange.hce.proto.activity.NetworkQualityIndicatorView android:id="@id/qualityView" android:layout_width="50.0dip" android:layout_height="25.0dip" android:layout_marginTop="16.0dip" android:layout_marginBottom="1.0dip" android:layout_marginStart="16.0dip" fresco:layout_constraintBottom_toTopOf="@id/transactionProgress" fresco:layout_constraintEnd_toStartOf="@id/guideline1" fresco:layout_constraintLeft_toLeftOf="@id/guideline1" fresco:layout_constraintStart_toStartOf="parent" fresco:layout_constraintTop_toBottomOf="@id/badgeDetails" />
            <com.orange.hce.proto.activity.StateImageButton android:id="@id/favoriteButton" android:background="@null" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:layout_marginBottom="1.0dip" android:src="@drawable/ic_favorite_black_disabled" android:layout_weight="1.0" android:layout_toEndOf="@id/qualityView" fresco:activeResource="@drawable/ic_favorite_black_enabled" fresco:inactiveResource="@drawable/ic_favorite_black_disabled" fresco:layout_constraintBottom_toTopOf="@id/transactionProgress" fresco:layout_constraintEnd_toStartOf="@id/guideline4" fresco:layout_constraintStart_toEndOf="@id/notificationButton" fresco:layout_constraintTop_toBottomOf="@id/badgeDetails" />
            <com.orange.hce.proto.activity.StateImageButton android:id="@id/notificationButton" android:background="@null" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:layout_marginBottom="1.0dip" android:src="@drawable/ic_notifications_inactive" android:layout_weight="1.0" fresco:activeResource="@drawable/ic_notifications_active" fresco:disabledResource="@drawable/ic_notifications_disabled" fresco:inactiveResource="@drawable/ic_notifications_inactive" fresco:layout_constraintBottom_toTopOf="@id/transactionProgress" fresco:layout_constraintEnd_toStartOf="@id/guideline3" fresco:layout_constraintStart_toStartOf="@id/guideline2" fresco:layout_constraintTop_toBottomOf="@id/badgeDetails" />
            <LinearLayout android:id="@id/contactlessButtons" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:layout_marginBottom="1.0dip" android:layout_weight="1.0" fresco:layout_constraintBottom_toTopOf="@id/transactionProgress" fresco:layout_constraintEnd_toStartOf="@id/guideline2" fresco:layout_constraintRight_toRightOf="@id/guideline1" fresco:layout_constraintStart_toStartOf="@id/guideline1" fresco:layout_constraintTop_toBottomOf="@id/badgeDetails">
                <com.orange.hce.proto.activity.StateImageButton android:layout_gravity="center" android:id="@id/bluetoothStateButton" android:background="@null" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="0.0dip" android:layout_marginBottom="0.0dip" android:src="@drawable/ic_bluetooth_disabled" android:layout_weight="1.0" fresco:activeResource="@drawable/ic_bluetooth" fresco:disabledResource="@drawable/ic_bluetooth_not_optimized" fresco:enableDefaultOnclick="false" fresco:inactiveResource="@drawable/ic_bluetooth_disabled" />
                <com.orange.hce.proto.activity.StateImageButton android:layout_gravity="center" android:id="@id/nfcStateButton" android:background="@null" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="0.0dip" android:layout_marginBottom="0.0dip" android:src="@drawable/ic_nfc_disabled" android:layout_weight="1.0" fresco:activeResource="@drawable/ic_nfc" fresco:disabledResource="@drawable/ic_nfc_disabled" fresco:enableDefaultOnclick="false" fresco:inactiveResource="@drawable/ic_nfc_disabled" />
            </LinearLayout>
            <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/guideline1" android:layout_width="wrap_content" android:layout_height="wrap_content" fresco:layout_constraintGuide_percent="0.2" />
            <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/guideline2" android:layout_width="wrap_content" android:layout_height="wrap_content" fresco:layout_constraintGuide_percent="0.4" />
            <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/guideline3" android:layout_width="wrap_content" android:layout_height="wrap_content" fresco:layout_constraintGuide_percent="0.6" />
            <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/guideline4" android:layout_width="wrap_content" android:layout_height="wrap_content" fresco:layout_constraintGuide_percent="0.8" />
            <ImageButton android:id="@id/history" android:background="@null" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:layout_marginBottom="1.0dip" android:src="@drawable/ic_history" android:layout_weight="1.0" fresco:layout_constraintBottom_toTopOf="@id/transactionProgress" fresco:layout_constraintEnd_toEndOf="parent" fresco:layout_constraintStart_toStartOf="@id/guideline4" fresco:layout_constraintTop_toBottomOf="@id/badgeDetails" />
            <ProgressBar android:id="@id/transactionProgress" android:padding="0.0dip" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="10.0dip" android:layout_margin="0.0dip" android:layout_marginBottom="-10.0dip" android:indeterminate="true" android:indeterminateTint="#ffff9800" fresco:layout_constraintBottom_toBottomOf="parent" style="@style/Widget.AppCompat.ProgressBar.Horizontal" />
            <LinearLayout android:orientation="horizontal" android:id="@id/feedbackLayout" android:paddingBottom="0.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:animateLayoutChanges="true" fresco:layout_constraintBottom_toBottomOf="parent" fresco:layout_constraintEnd_toEndOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>
</androidx.constraintlayout.widget.ConstraintLayout>