<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/showCaseMessageViewLayout" android:paddingLeft="36.0dip" android:paddingTop="20.0dip" android:paddingRight="20.0dip" android:paddingBottom="36.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxWidth="420.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/imageViewShowCase" android:visibility="gone" android:layout_width="48.0dip" android:layout_height="48.0dip" android:layout_marginLeft="0.0dip" android:layout_marginTop="16.0dip" android:src="@drawable/rounded_rectangle" android:layout_marginStart="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <LinearLayout android:orientation="vertical" android:id="@id/layoutTexts" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:layout_marginTop="16.0dip" android:layout_marginStart="8.0dip" app:layout_constraintEnd_toStartOf="@id/imageViewShowCaseClose" app:layout_constraintStart_toEndOf="@id/imageViewShowCase" app:layout_constraintTop_toTopOf="parent">
        <TextView android:textSize="16.0sp" android:textStyle="bold" android:textColor="@color/white" android:id="@id/textViewShowCaseTitle" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="Title" />
        <TextView android:textSize="14.0sp" android:textColor="@color/white" android:id="@id/textViewShowCaseText" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="2.0dip" />
    </LinearLayout>
    <ImageView android:id="@id/imageViewShowCaseClose" android:padding="11.0dip" android:layout_width="36.0dip" android:layout_height="36.0dip" android:src="@null" android:scaleType="centerCrop" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>